{
  "name": "stash-dependency-map",
  "description": "",
  "main": "app/main.js",
  "authors": [
    "Kim Holland"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.2.1",
    "underscore": "^1.8.3"
  }
}
